[25-Sep-2018 02:31:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/indexkos.php on line 3
[25-Sep-2018 02:31:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:31:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:87
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 87
[25-Sep-2018 02:42:29 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 02:42:29 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:42:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/papikoss/public_html/indexkos.php:86
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:42:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 02:42:34 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:42:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/papikoss/public_html/indexkos.php:86
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:42:45 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 02:42:45 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/login-proses.php on line 5
[25-Sep-2018 02:42:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/login-proses.php on line 5
[25-Sep-2018 02:43:02 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 02:43:02 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/login-proses.php on line 5
[25-Sep-2018 02:43:02 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/login-proses.php on line 5
[25-Sep-2018 02:43:47 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 02:43:47 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:43:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/papikoss/public_html/indexkos.php:86
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:44:52 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 02:44:52 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/indexkos.php on line 89
[25-Sep-2018 02:44:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/papikoss/public_html/indexkos.php:89
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 89
[25-Sep-2018 02:47:28 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/indexkos.php on line 3
[25-Sep-2018 02:47:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexkos.php on line 86
[25-Sep-2018 02:47:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:87
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 87
[25-Sep-2018 02:47:56 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/indexkos.php on line 6
[25-Sep-2018 02:47:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexkos.php on line 89
[25-Sep-2018 02:47:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:90
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 02:50:29 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/indexkos.php on line 6
[25-Sep-2018 02:50:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexkos.php on line 89
[25-Sep-2018 02:50:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:90
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 02:51:34 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/indexkos.php on line 6
[25-Sep-2018 02:51:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexkos.php on line 89
[25-Sep-2018 02:51:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:90
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 02:52:57 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/indexkos.php on line 6
[25-Sep-2018 02:52:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexkos.php on line 89
[25-Sep-2018 02:52:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:90
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:00:30 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:00:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:00:30 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:03:28 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:03:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:03:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexkos.php:91
Stack trace:
#0 {main}
  thrown in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:04:44 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:04:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:04:44 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:05:10 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:05:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:05:10 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:10:39 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:10:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:10:39 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:17:24 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:17:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:17:24 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:19:30 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:19:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:19:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:19:53 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:19:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:19:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:20:09 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'papikoss_admin'@'localhost' to database 'papikoss_store' in /home/papikoss/public_html/koneksi.php on line 6
[25-Sep-2018 03:20:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 90
[25-Sep-2018 03:20:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/papikoss/public_html/indexkos.php on line 91
[25-Sep-2018 03:28:03 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/profile.php on line 77
[25-Sep-2018 03:28:05 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/indexuser.php on line 3
[25-Sep-2018 03:28:05 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexuser.php on line 89
[25-Sep-2018 03:28:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexuser.php on line 90
[25-Sep-2018 03:35:37 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[25-Sep-2018 03:37:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/indexuser.php on line 3
[25-Sep-2018 03:37:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/indexuser.php on line 89
[25-Sep-2018 03:37:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/indexuser.php on line 90
[25-Sep-2018 03:41:32 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[25-Sep-2018 03:42:44 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[25-Sep-2018 03:46:48 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[25-Sep-2018 03:50:07 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 03:54:52 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 04:23:30 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 04:33:04 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 04:36:11 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 04:40:09 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:09 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:09 UTC] PHP Fatal error:  require(): Failed opening required '/home/papikoss/public_html/STMP.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:19 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:19 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/papikoss/public_html/STMP.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:29 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:29 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:40:29 UTC] PHP Fatal error:  require(): Failed opening required '/home/papikoss/public_html/STMP.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:42:23 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:42:23 UTC] PHP Warning:  require(/home/papikoss/public_html/STMP.php): failed to open stream: No such file or directory in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:42:23 UTC] PHP Fatal error:  require(): Failed opening required '/home/papikoss/public_html/STMP.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/registrasi-proses.php on line 6
[25-Sep-2018 04:43:13 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 05:22:19 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 05:29:23 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 05:38:52 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/papikoss/public_html/registrasi-proses.php on line 38
[25-Sep-2018 05:41:41 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 05:45:49 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\Exception' not found in /home/papikoss/public_html/PHPMailer.php on line 1758
[25-Sep-2018 05:48:54 UTC] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer\PHPMailer\PHPmailer' not found in /home/papikoss/public_html/registrasi-proses.php on line 39
[25-Sep-2018 13:46:35 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/details-new.php on line 3
[25-Sep-2018 13:46:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/details-new.php on line 10
[25-Sep-2018 13:46:35 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/details-new.php on line 11
[25-Sep-2018 13:46:42 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/details-new.php on line 3
[25-Sep-2018 13:46:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/details-new.php on line 10
[25-Sep-2018 13:46:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/details-new.php on line 11
[25-Sep-2018 13:46:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/details-new.php on line 3
[25-Sep-2018 13:46:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/details-new.php on line 10
[25-Sep-2018 13:46:44 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/details-new.php on line 11
[25-Sep-2018 13:46:49 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/details-new.php on line 3
[25-Sep-2018 13:46:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/details-new.php on line 10
[25-Sep-2018 13:46:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/details-new.php on line 11
[25-Sep-2018 13:48:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/details-new.php on line 3
[25-Sep-2018 13:48:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/details-new.php on line 10
[25-Sep-2018 13:48:45 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/details-new.php on line 11
[25-Sep-2018 13:51:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/details-new.php on line 3
[25-Sep-2018 13:51:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/details-new.php on line 10
[25-Sep-2018 13:51:10 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/details-new.php on line 11
[25-Sep-2018 13:54:24 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/papikoss/public_html/form_ubah.php on line 4
[25-Sep-2018 13:54:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/papikoss/public_html/form_ubah.php on line 11
[25-Sep-2018 13:54:24 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/papikoss/public_html/form_ubah.php on line 12
[25-Sep-2018 13:55:53 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/form_ubah.php on line 132
[25-Sep-2018 13:55:53 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/form_ubah.php on line 145
[25-Sep-2018 13:55:53 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/form_ubah.php on line 146
[25-Sep-2018 13:55:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/form_ubah.php on line 146
[25-Sep-2018 13:55:53 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/form_ubah.php on line 147
[25-Sep-2018 13:55:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/form_ubah.php on line 147
[25-Sep-2018 14:13:58 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/form_ubah.php on line 132
[25-Sep-2018 14:13:58 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/form_ubah.php on line 145
[25-Sep-2018 14:13:58 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/form_ubah.php on line 146
[25-Sep-2018 14:13:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/form_ubah.php on line 146
[25-Sep-2018 14:13:58 UTC] PHP Notice:  Undefined variable: koneksi in /home/papikoss/public_html/form_ubah.php on line 147
[25-Sep-2018 14:13:58 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/form_ubah.php on line 147
[25-Sep-2018 14:18:55 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/form_ubah.php on line 130
[25-Sep-2018 14:18:55 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/form_ubah.php on line 143
[25-Sep-2018 14:21:11 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[25-Sep-2018 14:27:28 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[26-Sep-2018 02:47:36 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[26-Sep-2018 03:31:24 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[26-Sep-2018 03:32:17 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[26-Sep-2018 03:33:26 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/form_ubah.php on line 133
[26-Sep-2018 03:33:26 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/form_ubah.php on line 146
[26-Sep-2018 03:36:51 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[27-Sep-2018 07:12:17 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[27-Sep-2018 07:12:17 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 07:12:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 07:12:18 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 07:12:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 07:12:18 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 07:12:18 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 20:20:10 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[27-Sep-2018 20:20:10 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 20:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 20:20:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 20:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[27-Sep-2018 20:20:11 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[27-Sep-2018 20:20:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 04:43:03 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/profile.php on line 77
[28-Sep-2018 04:43:12 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/profile.php on line 77
[28-Sep-2018 06:46:26 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[28-Sep-2018 06:46:34 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[28-Sep-2018 06:46:48 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[28-Sep-2018 06:46:48 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[28-Sep-2018 06:46:48 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[28-Sep-2018 06:46:48 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 06:46:48 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 06:46:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 06:46:48 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 06:46:48 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 06:46:53 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[28-Sep-2018 06:46:53 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[28-Sep-2018 06:46:53 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[28-Sep-2018 06:46:53 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 06:46:53 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 06:46:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 06:46:53 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 06:46:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 06:47:03 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/form_ubah.php on line 11
[28-Sep-2018 06:47:07 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/form_ubah.php on line 11
[28-Sep-2018 06:47:18 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/profile.php on line 77
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: namaKos in /home/papikoss/public_html/proses_simpan.php on line 5
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/proses_simpan.php on line 6
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: alamatKos in /home/papikoss/public_html/proses_simpan.php on line 7
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: luasKos in /home/papikoss/public_html/proses_simpan.php on line 8
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: pemilik in /home/papikoss/public_html/proses_simpan.php on line 9
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: telp in /home/papikoss/public_html/proses_simpan.php on line 10
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: ket_tambahan in /home/papikoss/public_html/proses_simpan.php on line 11
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/proses_simpan.php on line 12
[28-Sep-2018 06:47:19 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/proses_simpan.php on line 13
[28-Sep-2018 06:47:19 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[28-Sep-2018 06:47:23 UTC] PHP Notice:  Undefined index:  myimage  in /home/papikoss/public_html/store_image.php on line 2
[28-Sep-2018 06:47:23 UTC] PHP Notice:  Undefined index:  myimage  in /home/papikoss/public_html/store_image.php on line 6
[28-Sep-2018 06:47:23 UTC] PHP Notice:  Undefined index:  myimage  in /home/papikoss/public_html/store_image.php on line 6
[28-Sep-2018 06:47:23 UTC] PHP Notice:  Undefined variable: inser_path in /home/papikoss/public_html/store_image.php on line 10
[28-Sep-2018 06:47:23 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/papikoss/public_html/store_image.php on line 10
[28-Sep-2018 06:47:23 UTC] PHP Warning:  mysql_query(): Access denied for user 'papikoss'@'localhost' (using password: NO) in /home/papikoss/public_html/store_image.php on line 10
[28-Sep-2018 06:47:23 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/papikoss/public_html/store_image.php on line 10
[28-Sep-2018 08:09:20 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[28-Sep-2018 08:09:20 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 08:09:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 08:09:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 08:09:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[28-Sep-2018 08:09:21 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[28-Sep-2018 08:09:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[02-Oct-2018 18:58:48 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[02-Oct-2018 18:58:48 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[02-Oct-2018 18:58:48 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[02-Oct-2018 18:58:48 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[02-Oct-2018 18:58:48 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[02-Oct-2018 18:58:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[02-Oct-2018 18:58:48 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[02-Oct-2018 18:58:48 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[02-Oct-2018 19:47:01 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/profile.php on line 77
[02-Oct-2018 22:32:01 UTC] PHP Notice:  Undefined index:  myimage  in /home/papikoss/public_html/store_image.php on line 2
[02-Oct-2018 22:32:01 UTC] PHP Notice:  Undefined index:  myimage  in /home/papikoss/public_html/store_image.php on line 6
[02-Oct-2018 22:32:01 UTC] PHP Notice:  Undefined index:  myimage  in /home/papikoss/public_html/store_image.php on line 6
[02-Oct-2018 22:32:01 UTC] PHP Notice:  Undefined variable: inser_path in /home/papikoss/public_html/store_image.php on line 10
[02-Oct-2018 22:32:01 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/papikoss/public_html/store_image.php on line 10
[02-Oct-2018 22:32:01 UTC] PHP Warning:  mysql_query(): Access denied for user 'papikoss'@'localhost' (using password: NO) in /home/papikoss/public_html/store_image.php on line 10
[02-Oct-2018 22:32:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/papikoss/public_html/store_image.php on line 10
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: namaKos in /home/papikoss/public_html/proses_simpan.php on line 5
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/proses_simpan.php on line 6
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: alamatKos in /home/papikoss/public_html/proses_simpan.php on line 7
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: luasKos in /home/papikoss/public_html/proses_simpan.php on line 8
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: pemilik in /home/papikoss/public_html/proses_simpan.php on line 9
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: telp in /home/papikoss/public_html/proses_simpan.php on line 10
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: ket_tambahan in /home/papikoss/public_html/proses_simpan.php on line 11
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/proses_simpan.php on line 12
[02-Oct-2018 23:08:21 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/proses_simpan.php on line 13
[02-Oct-2018 23:08:21 UTC] PHP Warning:  date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/papikoss/public_html/proses_simpan.php on line 16
[03-Oct-2018 07:34:27 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/form_ubah.php on line 11
[03-Oct-2018 08:22:35 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[03-Oct-2018 10:45:56 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[03-Oct-2018 10:45:56 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[03-Oct-2018 10:45:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[03-Oct-2018 10:45:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined index: email in /home/papikoss/public_html/email.php on line 5
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined index: username in /home/papikoss/public_html/email.php on line 7
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined index: alamat in /home/papikoss/public_html/email.php on line 9
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 12
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined variable: name in /home/papikoss/public_html/email.php on line 12
[03-Oct-2018 10:45:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 12
[03-Oct-2018 10:45:57 UTC] PHP Notice:  Undefined variable: link in /home/papikoss/public_html/email.php on line 13
[03-Oct-2018 10:45:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/email.php on line 13
[05-Oct-2018 12:09:41 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/form_hapus.php on line 8
[07-Oct-2018 13:56:25 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 10
[07-Oct-2018 13:57:14 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 11
[07-Oct-2018 13:59:52 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 11
[07-Oct-2018 14:01:09 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-admin.php on line 10
[07-Oct-2018 14:01:34 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 11
[07-Oct-2018 14:03:22 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 12
[07-Oct-2018 14:04:51 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 12
[07-Oct-2018 14:07:42 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 12
[07-Oct-2018 14:18:28 UTC] PHP Notice:  Undefined variable: id in /home/papikoss/public_html/detailUser.php on line 18
[07-Oct-2018 14:18:52 UTC] PHP Notice:  Undefined variable: id in /home/papikoss/public_html/detailUser.php on line 18
[07-Oct-2018 14:20:11 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/papikoss/public_html/detailUser.php on line 13
[07-Oct-2018 14:20:18 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/papikoss/public_html/detailUser.php on line 13
[07-Oct-2018 14:20:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 67
[07-Oct-2018 14:20:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 70
[07-Oct-2018 14:20:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 71
[07-Oct-2018 14:20:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 72
[07-Oct-2018 14:20:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 73
[07-Oct-2018 14:20:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 76
[07-Oct-2018 14:25:45 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 67
[07-Oct-2018 14:25:45 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 70
[07-Oct-2018 14:25:45 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 71
[07-Oct-2018 14:25:45 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 72
[07-Oct-2018 14:25:45 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 73
[07-Oct-2018 14:25:45 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 76
[07-Oct-2018 14:26:39 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 67
[07-Oct-2018 14:26:39 UTC] PHP Notice:  Undefined variable: id in /home/papikoss/public_html/detailUser.php on line 70
[07-Oct-2018 14:27:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 67
[07-Oct-2018 14:27:41 UTC] PHP Notice:  Undefined variable: id in /home/papikoss/public_html/detailUser.php on line 73
[07-Oct-2018 14:30:05 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/papikoss/public_html/detailUser.php on line 115
[07-Oct-2018 14:31:11 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 67
[07-Oct-2018 14:31:11 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 83
[07-Oct-2018 14:32:41 UTC] PHP Notice:  Undefined variable: detail in /home/papikoss/public_html/detailUser.php on line 67
[07-Oct-2018 14:32:41 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 84
[07-Oct-2018 14:34:11 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:35:28 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:35:37 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:37:26 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:37:33 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:37:38 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:39:32 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 14:39:52 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 14:39:57 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 14:40:02 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 14:40:16 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 14:40:22 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 14:40:46 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:40:58 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:41:22 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:41:27 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:56:05 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:58:14 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:58:32 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:58:53 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:59:15 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:59:52 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 14:59:52 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 87
[07-Oct-2018 15:00:38 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 15:01:05 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 15:03:44 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 15:04:04 UTC] PHP Notice:  Undefined index: idKos in /home/papikoss/public_html/detailUser.php on line 86
[07-Oct-2018 15:05:08 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses.php on line 10
[07-Oct-2018 15:05:08 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[07-Oct-2018 15:05:08 UTC] PHP Notice:  Undefined variable: update in /home/papikoss/public_html/edit-proses.php on line 43
[07-Oct-2018 15:06:57 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses.php on line 10
[07-Oct-2018 15:06:57 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[07-Oct-2018 15:10:53 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses.php on line 10
[07-Oct-2018 15:10:53 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[07-Oct-2018 15:11:51 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses.php on line 10
[07-Oct-2018 15:11:51 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[07-Oct-2018 15:12:44 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses.php on line 10
[07-Oct-2018 15:12:44 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[07-Oct-2018 15:13:04 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses.php on line 10
[07-Oct-2018 15:13:04 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses.php on line 14
[07-Oct-2018 15:15:13 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses-admin.php on line 10
[07-Oct-2018 15:15:13 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 14
[07-Oct-2018 15:15:16 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/detailUser.php on line 69
[07-Oct-2018 15:16:59 UTC] PHP Notice:  Undefined index: password in /home/papikoss/public_html/edit-proses-admin.php on line 10
[07-Oct-2018 15:16:59 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 14
[07-Oct-2018 15:19:39 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 14
[07-Oct-2018 15:21:19 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 14
[07-Oct-2018 15:21:27 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 14
[07-Oct-2018 15:24:21 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/edit-proses-admin.php on line 6
[07-Oct-2018 15:24:21 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 14
[07-Oct-2018 15:24:21 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/edit-proses-admin.php on line 29
[07-Oct-2018 15:25:56 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/edit-proses-admin.php on line 13
[07-Oct-2018 15:25:56 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 21
[07-Oct-2018 15:25:57 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/edit-proses-admin.php on line 35
[07-Oct-2018 15:25:57 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/edit-proses-admin.php on line 36
[07-Oct-2018 15:28:56 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/edit-proses-admin.php on line 36
[07-Oct-2018 15:29:41 UTC] PHP Notice:  Undefined variable: update in /home/papikoss/public_html/edit-proses-admin.php on line 49
[07-Oct-2018 15:30:41 UTC] PHP Notice:  Undefined variable: update in /home/papikoss/public_html/edit-proses-admin.php on line 55
[07-Oct-2018 15:31:06 UTC] PHP Notice:  Undefined variable: update in /home/papikoss/public_html/edit-proses-admin.php on line 55
[07-Oct-2018 15:33:08 UTC] PHP Notice:  Undefined index: foto in /home/papikoss/public_html/form_ubah_admin.php on line 125
[07-Oct-2018 15:39:07 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/edit-proses-admin.php on line 13
[07-Oct-2018 15:39:07 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/edit-proses-admin.php on line 21
[07-Oct-2018 15:39:07 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/edit-proses-admin.php on line 35
[07-Oct-2018 15:47:48 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/editprofil_admin.php on line 148
[07-Oct-2018 15:47:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:145) in /home/papikoss/public_html/editprofil_admin.php on line 161
[07-Oct-2018 15:47:48 UTC] PHP Notice:  Undefined variable: connect in /home/papikoss/public_html/editprofil_admin.php on line 162
[07-Oct-2018 15:47:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/editprofil_admin.php on line 162
[07-Oct-2018 15:47:48 UTC] PHP Notice:  Undefined variable: connect in /home/papikoss/public_html/editprofil_admin.php on line 163
[07-Oct-2018 15:47:48 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/editprofil_admin.php on line 163
[07-Oct-2018 15:52:57 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/editprofil_admin.php on line 148
[07-Oct-2018 15:52:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:145) in /home/papikoss/public_html/editprofil_admin.php on line 161
[07-Oct-2018 15:52:58 UTC] PHP Notice:  Undefined variable: connect in /home/papikoss/public_html/editprofil_admin.php on line 162
[07-Oct-2018 15:52:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/editprofil_admin.php on line 162
[07-Oct-2018 15:52:58 UTC] PHP Notice:  Undefined variable: connect in /home/papikoss/public_html/editprofil_admin.php on line 163
[07-Oct-2018 15:52:58 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/editprofil_admin.php on line 163
[07-Oct-2018 15:56:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:148) in /home/papikoss/public_html/editprofil_admin.php on line 152
[07-Oct-2018 15:56:50 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/editprofil_admin.php on line 159
[07-Oct-2018 15:56:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/editprofil_admin.php on line 172
[07-Oct-2018 15:57:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:148) in /home/papikoss/public_html/editprofil_admin.php on line 152
[07-Oct-2018 15:58:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:148) in /home/papikoss/public_html/editprofil_admin.php on line 152
[07-Oct-2018 15:58:04 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/editprofil_admin.php on line 159
[07-Oct-2018 15:58:04 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/editprofil_admin.php on line 172
[07-Oct-2018 15:58:51 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:148) in /home/papikoss/public_html/editprofil_admin.php on line 152
[07-Oct-2018 15:59:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:148) in /home/papikoss/public_html/editprofil_admin.php on line 152
[07-Oct-2018 15:59:24 UTC] PHP Notice:  Undefined index: upload in /home/papikoss/public_html/editprofil_admin.php on line 159
[07-Oct-2018 15:59:24 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/papikoss/public_html/editprofil_admin.php on line 172
[07-Oct-2018 16:05:29 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/papikoss/public_html/editprofil_admin.php:148) in /home/papikoss/public_html/editprofil_admin.php on line 152
[08-Oct-2018 14:20:32 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:20:32 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:20:32 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:20:46 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:46 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:46 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:46 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:46 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:46 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:46 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:47 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:47 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:47 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:20:47 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:47 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:20:47 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:21:32 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:21:32 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:21:32 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:15 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:15 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:16 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:21 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:21 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:21 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:22:26 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:26 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:26 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:26 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:26 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:26 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:27 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:27 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:27 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:27 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:27 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:22:27 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:22:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:47 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:23:47 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:23:47 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/index.php on line 6
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/papikoss/public_html/call_ajax.php on line 2
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:23:49 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:51 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:51 UTC] PHP Notice:  Undefined variable: db in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:27:51 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/papikoss/public_html/call_ajax.php on line 5
[08-Oct-2018 14:50:24 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[08-Oct-2018 15:00:21 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[08-Oct-2018 15:03:10 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-new.php on line 10
[09-Oct-2018 00:02:16 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/form_hapus.php on line 8
[09-Oct-2018 00:27:16 UTC] PHP Notice:  Undefined index: id in /home/papikoss/public_html/details-admin.php on line 10
